{
  "name": "meal-memory-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-21",
  "observability": {
    "enabled": true
  },
  "vars": {
    "AI_TIMEOUT_MS": "20000",
    "APP_ENV": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meal-memory",
      "database_id": "d2b8689f-b4a4-44c6-8501-a5fedbcf8ae3",
      "migrations_dir": "migrations"
    }
  ]
}
